{
  "name": "readme-generator-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birolezgin/Readme-Generator-HW.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/birolezgin/Readme-Generator-HW/issues"
  },
  "homepage": "https://github.com/birolezgin/Readme-Generator-HW#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
